# PersonelYonetimSistemi

./: PersonelYonetimSistemi.sln
Business/: Business.csproj
DataBaseConnection/Abstract/: IUserRepository.cs
DataBaseConnection/Concretes/: UserRepository.cs
Entites/Abstract/: IEntites.cs
Entites/Concretes/: Deparment.cs  Employee.cs  Performance.cs  Report.cs  Role.cs  User.cs  WorkRequest.cs
PersonelYonetimSistemi/: ElipseTool1.cs  FormUI.csproj  GirisForm.Designer.cs  GirisForm.cs  GirisForm.resx  KarsılastırmaForm.Designer.cs  KarsılastırmaForm.cs  KayıtForm.Designer.cs  KayıtForm.cs  KayıtForm.resx  ManagerIzinUserControl.Designer.cs  ManagerIzinUserControl.cs  ManagerIzinUserControl.resx  ManagerPerfUserControl.Designer.cs  ManagerPerfUserControl.cs  ManagerPerfUserControl.resx  ManagerPersonelUserControl.Designer.cs  ManagerPersonelUserControl.cs  ManagerPersonelUserControl.resx  Program.cs  Resource1.Designer.cs  Resource1.resx  Resource2.Designer.cs  UsersForm.Designer.cs  UsersForm.cs  YöneticiMainForm.Designer.cs  YöneticiMainForm.cs  YöneticiMainForm.resx
PersonelYonetimSistemi/Resources/: Resource1.Designer.cs  Resource1.resx
